<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlpkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BACSI">
    <Key>
      <PropertyRef Name="MaBS" />
    </Key>
    <Property Name="MaBS" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenBS" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaCK" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgaySinhBS" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiTinhBS" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SDTBS" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LICHKHACHHANGs" Relationship="Self.FK_MaBS" FromRole="BACSI" ToRole="LICHKHACHHANG" />
    <NavigationProperty Name="CHUYENKHOA" Relationship="Self.FK_MaCK" FromRole="BACSI" ToRole="CHUYENKHOA" />
  </EntityType>
  <EntityType Name="CHUYENKHOA">
    <Key>
      <PropertyRef Name="MaCK" />
    </Key>
    <Property Name="MaCK" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenCK" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BACSIs" Relationship="Self.FK_MaCK" FromRole="CHUYENKHOA" ToRole="BACSI" />
  </EntityType>
  <EntityType Name="GOIKHAM">
    <Key>
      <PropertyRef Name="MaGK" />
    </Key>
    <Property Name="MaGK" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenGoiKham" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChiTietGK" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ChiPhi" Type="Int32" />
    <Property Name="MaLGK" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOAIGOIKHAM" Relationship="Self.FK_MaLGKGK" FromRole="GOIKHAM" ToRole="LOAIGOIKHAM" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinhKH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiTinhKH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDTKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LICHKHACHHANGs" Relationship="Self.FK_MaKH" FromRole="KHACHHANG" ToRole="LICHKHACHHANG" />
  </EntityType>
  <EntityType Name="LICHKHACHHANG">
    <Key>
      <PropertyRef Name="MaLKH" />
    </Key>
    <Property Name="MaLKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayRanh" Type="DateTime" Precision="0" />
    <Property Name="GioRanh" Type="Time" Precision="7" />
    <Property Name="MaCK" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaBS" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BACSI" Relationship="Self.FK_MaBS" FromRole="LICHKHACHHANG" ToRole="BACSI" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_MaKH" FromRole="LICHKHACHHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="LOAIGOIKHAM">
    <Key>
      <PropertyRef Name="MaLGK" />
    </Key>
    <Property Name="MaLGK" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiGoiKham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GOIKHAMs" Relationship="Self.FK_MaLGKGK" FromRole="LOAIGOIKHAM" ToRole="GOIKHAM" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="IDTK" />
    </Key>
    <Property Name="IDTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenUser" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MatKhauUser" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_MaBS">
    <End Role="BACSI" Type="Self.BACSI" Multiplicity="1" />
    <End Role="LICHKHACHHANG" Type="Self.LICHKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BACSI">
        <PropertyRef Name="MaBS" />
      </Principal>
      <Dependent Role="LICHKHACHHANG">
        <PropertyRef Name="MaBS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaCK">
    <End Role="CHUYENKHOA" Type="Self.CHUYENKHOA" Multiplicity="1" />
    <End Role="BACSI" Type="Self.BACSI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUYENKHOA">
        <PropertyRef Name="MaCK" />
      </Principal>
      <Dependent Role="BACSI">
        <PropertyRef Name="MaCK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaLGKGK">
    <End Role="LOAIGOIKHAM" Type="Self.LOAIGOIKHAM" Multiplicity="1" />
    <End Role="GOIKHAM" Type="Self.GOIKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIGOIKHAM">
        <PropertyRef Name="MaLGK" />
      </Principal>
      <Dependent Role="GOIKHAM">
        <PropertyRef Name="MaLGK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaKH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="LICHKHACHHANG" Type="Self.LICHKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="LICHKHACHHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlpkEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BACSIs" EntityType="Self.BACSI" />
    <EntitySet Name="CHUYENKHOAs" EntityType="Self.CHUYENKHOA" />
    <EntitySet Name="GOIKHAMs" EntityType="Self.GOIKHAM" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LICHKHACHHANGs" EntityType="Self.LICHKHACHHANG" />
    <EntitySet Name="LOAIGOIKHAMs" EntityType="Self.LOAIGOIKHAM" />
    <EntitySet Name="NGUOIDUNGs" EntityType="Self.NGUOIDUNG" />
    <AssociationSet Name="FK_MaBS" Association="Self.FK_MaBS">
      <End Role="BACSI" EntitySet="BACSIs" />
      <End Role="LICHKHACHHANG" EntitySet="LICHKHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaCK" Association="Self.FK_MaCK">
      <End Role="CHUYENKHOA" EntitySet="CHUYENKHOAs" />
      <End Role="BACSI" EntitySet="BACSIs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaLGKGK" Association="Self.FK_MaLGKGK">
      <End Role="LOAIGOIKHAM" EntitySet="LOAIGOIKHAMs" />
      <End Role="GOIKHAM" EntitySet="GOIKHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaKH" Association="Self.FK_MaKH">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="LICHKHACHHANG" EntitySet="LICHKHACHHANGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>